<!DOCTYPE html>
<html langen>

<head>
    <meta charset"UTF-8">
    <meta name"viewport" content"widthdevice-width, initial-scale1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
    <style>
    body { 
        background-color: #6414F6;
        background-size: cover ;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        }

        .wrapper {
            background-color: #1100ff;
            position: absolute;
            right: 6px;
            top: 10px;
            width: 150px;        
            height: 800px;
        }


        .container{
            background-color:'https://res.cloudinary.com/allhailmc/image/upload/v1601184708/Eyez/eyezcloudinary/0.png';
            width:3000px;
            height: 800px;
            display: flex;
            flex-direction: column;
        }

        
        .actualeyeTYPE{
            z-index: 2;
            position:absolute;
            right:50;
            bottom:50;
            
        }
    
        img{
            background-image:'https://res.cloudinary.com/allhailmc/image/upload/v1601184708/Eyez/eyezcloudinary/0.png';
            z-index: 3;
            position:absolute;
            width: 500px;
            height:500px;
        }
        .eyeone{
            background-image:'https://res.cloudinary.com/allhailmc/image/upload/v1601249195/Eyez/eyezcloudinary/eyesNew/15.png';
            z-index: 3;
            position: absolute;
            height: 800px;
            width:700px;

        }
        .button {
            width:500px;
            height:800px;
            position: absolute;
            background-color:blueviolet;
        }
        .button:hover{
            z-index:11;
            width: 15px;
            height: 8px;
            position: absolute;
            left: 50px;
            top:50px;
            background-color:purple;
        }
        .actualeyeTYPE{
            z-index: 2;
            position: absolute;
            bottom:40px;
            right:10px;
            
        }

        .portal{
            left: 30px;
            bottom:30px;
            position: absolute;
            z-index: inherit 10;
            background-image:'https://res.cloudinary.com/allhailmc/image/upload/v1601184708/Eyez/eyezcloudinary/0.png' ;
            }
        
        #changeImageTarget{
            height: 800px;
            width: 800px;
            position:absolute;
            }
        .ui-three-item-menu{
            background-color:aqua;
            height:100px;
            width: 1800px;
            position: absolute;
            z-index:2;
        }
        
        .TYPE{ 
            z-index: 2;
            position: absolute;
            top:150px;
            right:0px;

        }
        .TYPETWO{ 
            z-index: 2;
            position: absolute;
            top:0px;
            right:0px;

        }

        .TYPETHREE{ 
            z-index: 2;
            position: absolute;
            top:50px;
            left:50px;

        }

       
    </style>
 <title>eyeSea</title>

<body>
    <div class="topnav">
        <a class="active" href="index.html">0.0</a>
        <a href="index2.html">◞≼◉ื≽◟ ≼◉ื≽◟</a>
        <a href="indexThree.html">(◐‿◑)﻿???</a>
        <a href="indexTwo.html">(ಠ_ಠ)</a>
      </div>

<div class = "container">
    <div class="wrapper">
    </div>

    
    <div class="eyeone">
        <img id="changeImageTarget" src="https://res.cloudinary.com/allhailmc/image/upload/v1601249192/Eyez/eyezcloudinary/eyesNew/25.png">
    </div>
    <button class="button" onclick="changeImage()">
        <img src="https://res.cloudinary.com/allhailmc/image/upload/v1601249195/Eyez/eyezcloudinary/eyesNew/5.png">
     </button>
     <button class="portal" onclick="changeImage()">
        <img src="https://res.cloudinary.com/allhailmc/image/upload/v1601249194/Eyez/eyezcloudinary/eyesNew/22.png">
     </button>
    
    
        <div class="actualeyeTYPE">
            
            <a href= "wowindex.html">
                <h1>eye c u scroll</h1>
            </a>
        </div>
        
        <div class="TYPE">
            <a href= "oceanindex.html">
                <h1>sea?</h1>
            </a>
        </div>

        <div class= "portal">
            <a href= "323index.html">
            <h1>(⊙ ‿ ⊙)</h1>
        </a>
        
     </div>

     <div class="TYPETWO">
        <h1>bet u kant find snek</h1>
     </div>
     <div class="TYPETHREE">
        <h1> ¿y not click?</h1>
        <h2>errythang</h2>
     </div>
     </div>



    </div>

   </div>


</body>

    <script> 
    const container = document.querySelector('.container');
    console.log(container);
    const pathNames = [
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249196/Eyez/eyezcloudinary/eyesNew/1.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249195/Eyez/eyezcloudinary/eyesNew/2.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249196/Eyez/eyezcloudinary/eyesNew/3.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249196/Eyez/eyezcloudinary/eyesNew/4.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249195/Eyez/eyezcloudinary/eyesNew/5.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249196/Eyez/eyezcloudinary/eyesNew/6.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249195/Eyez/eyezcloudinary/eyesNew/7.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249195/Eyez/eyezcloudinary/eyesNew/8.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249195/Eyez/eyezcloudinary/eyesNew/9.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249195/Eyez/eyezcloudinary/eyesNew/10.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249195/Eyez/eyezcloudinary/eyesNew/11.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249195/Eyez/eyezcloudinary/eyesNew/12.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249195/Eyez/eyezcloudinary/eyesNew/13.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249195/Eyez/eyezcloudinary/eyesNew/14.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249195/Eyez/eyezcloudinary/eyesNew/15.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249194/Eyez/eyezcloudinary/eyesNew/16.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249194/Eyez/eyezcloudinary/eyesNew/17.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249194/Eyez/eyezcloudinary/eyesNew/18.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249195/Eyez/eyezcloudinary/eyesNew/19.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249194/Eyez/eyezcloudinary/eyesNew/20.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249194/Eyez/eyezcloudinary/eyesNew/21.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249194/Eyez/eyezcloudinary/eyesNew/22.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249194/Eyez/eyezcloudinary/eyesNew/23.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249194/Eyez/eyezcloudinary/eyesNew/24.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249192/Eyez/eyezcloudinary/eyesNew/25.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249191/Eyez/eyezcloudinary/eyesNew/26.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249191/Eyez/eyezcloudinary/eyesNew/27.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249193/Eyez/eyezcloudinary/eyesNew/28.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249193/Eyez/eyezcloudinary/eyesNew/29.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249193/Eyez/eyezcloudinary/eyesNew/30.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249193/Eyez/eyezcloudinary/eyesNew/31.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249193/Eyez/eyezcloudinary/eyesNew/32.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249191/Eyez/eyezcloudinary/eyesNew/33.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249193/Eyez/eyezcloudinary/eyesNew/34.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249193/Eyez/eyezcloudinary/eyesNew/35.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249193/Eyez/eyezcloudinary/eyesNew/36.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249193/Eyez/eyezcloudinary/eyesNew/37.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249191/Eyez/eyezcloudinary/eyesNew/38.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249191/Eyez/eyezcloudinary/eyesNew/39.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249191/Eyez/eyezcloudinary/eyesNew/40.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249191/Eyez/eyezcloudinary/eyesNew/41.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249193/Eyez/eyezcloudinary/eyesNew/42.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249191/Eyez/eyezcloudinary/eyesNew/43.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249193/Eyez/eyezcloudinary/eyesNew/44.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249193/Eyez/eyezcloudinary/eyesNew/45.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249193/Eyez/eyezcloudinary/eyesNew/46.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249192/Eyez/eyezcloudinary/eyesNew/47.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249191/Eyez/eyezcloudinary/eyesNew/48.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249191/Eyez/eyezcloudinary/eyesNew/49.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249191/Eyez/eyezcloudinary/eyesNew/50.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249192/Eyez/eyezcloudinary/eyesNew/51.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249192/Eyez/eyezcloudinary/eyesNew/52.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249192/Eyez/eyezcloudinary/eyesNew/53.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249192/Eyez/eyezcloudinary/eyesNew/54.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249192/Eyez/eyezcloudinary/eyesNew/55.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249190/Eyez/eyezcloudinary/eyesNew/56.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249190/Eyez/eyezcloudinary/eyesNew/57.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249190/Eyez/eyezcloudinary/eyesNew/58.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249192/Eyez/eyezcloudinary/eyesNew/59.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249191/Eyez/eyezcloudinary/eyesNew/60.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249191/Eyez/eyezcloudinary/eyesNew/61.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249190/Eyez/eyezcloudinary/eyesNew/62.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249190/Eyez/eyezcloudinary/eyesNew/63.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249189/Eyez/eyezcloudinary/eyesNew/64.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249189/Eyez/eyezcloudinary/eyesNew/65.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249190/Eyez/eyezcloudinary/eyesNew/66.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249190/Eyez/eyezcloudinary/eyesNew/67.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249189/Eyez/eyezcloudinary/eyesNew/68.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249189/Eyez/eyezcloudinary/eyesNew/69.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249189/Eyez/eyezcloudinary/eyesNew/70.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249189/Eyez/eyezcloudinary/eyesNew/71.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249189/Eyez/eyezcloudinary/eyesNew/72.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249189/Eyez/eyezcloudinary/eyesNew/73.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249189/Eyez/eyezcloudinary/eyesNew/74.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249189/Eyez/eyezcloudinary/eyesNew/75.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249188/Eyez/eyezcloudinary/eyesNew/76.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249188/Eyez/eyezcloudinary/eyesNew/77.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249188/Eyez/eyezcloudinary/eyesNew/78.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249188/Eyez/eyezcloudinary/eyesNew/79.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249188/Eyez/eyezcloudinary/eyesNew/80.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249188/Eyez/eyezcloudinary/eyesNew/81.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249187/Eyez/eyezcloudinary/eyesNew/82.png',
        'https://res.cloudinary.com/allhailmc/image/upload/v1601249187/Eyez/eyezcloudinary/eyesNew/83.png',
    ];
        console.log(pathNames);
        
        const changeImage = () => {
            const myImageElement = document.body.querySelector('#changeImageTarget');
            console.log(myImageElement);
            const pathName = `${pathNames[Math.floor(Math.random()*pathNames.length)]}`;
            console.log(pathName);
            myImageElement.src = pathName;}
      
        
        </script>
     </body>
             
    </html>